# evaluator

./: .project  README  README.md  pom.xml
src/main/assembly/: eval-assembly.xml
src/main/java/de/uni_rostock/goodod/checker/: CheckerApp.java
src/main/java/de/uni_rostock/goodod/evaluator/: Configuration.java  EvaluatorApp.java  OntologyTest.java  PrecisionRecallTestResult.java  TestResult.java
src/main/java/de/uni_rostock/goodod/owl/: AbstractNormalizer.java  AbstractNormalizerFactory.java  BasicImportingNormalizer.java  BasicImportingNormalizerFactory.java  BasicNormalizer.java  BasicNormalizerFactory.java  CSCComparator.java  ClassExpressionNameProvider.java  ClassExpressionNamingNormalizer.java  ClassExpressionNamingNormalizerFactory.java  Comparator.java  ComparisonResult.java  ExpressionTransform.java  FMeasureComparisonResult.java  Normalizer.java  NormalizerChain.java  NormalizerChainFactory.java  NormalizerFactory.java  OntologyCache.java  OntologyPair.java  SCComparator.java  SubClassCollector.java  SubOrSuperClassCollector.java  SubsumptionMaterializationNormalizer.java  SubsumptionMaterializationNormalizerFactory.java  SuperClassCollector.java  SuperClassConjunctionNormalizer.java  SuperClassConjunctionNormalizerFactory.java  TaxonomicDecompositionCollector.java  TaxonomicDecompositionNormalizer.java  TaxonomicDecompositionNormalizerFactory.java
src/main/java/de/uni_rostock/goodod/owl/comparison/: CSCComparator.java  Comparator.java  ComparatorDelegate.java  ComparisonResult.java  CosineVMComparator.java  DefaultComparatorDelegate.java  FMeasureComparisonResult.java  OntoSimComparator.java  SCComparator.java  SimilarityDissimilarityResult.java  TripleBasedEntitySimComparator.java
src/main/java/de/uni_rostock/goodod/owl/normalization/: AbstractNormalizer.java  AbstractNormalizerFactory.java  BasicImportingNormalizer.java  BasicImportingNormalizerFactory.java  BasicNormalizer.java  BasicNormalizerFactory.java  ClassExpressionNamingNormalizer.java  ClassExpressionNamingNormalizerFactory.java  GenericNormalizerFactory.java  Normalizer.java  NormalizerChain.java  NormalizerChainFactory.java  NormalizerFactory.java  SubsumptionMaterializationNormalizer.java  SubsumptionMaterializationNormalizerFactory.java  SuperClassConjunctionNormalizer.java  SuperClassConjunctionNormalizerFactory.java  TaxonomicDecompositionNormalizer.java  TaxonomicDecompositionNormalizerFactory.java
src/main/java/de/uni_rostock/goodod/tools/: Configuration.java
src/main/resources/: config.plist
src/test/java/de/uni_rostock/goodod/test/: AbstractNormalizerTestCase.java  AbstractTestCase.java  BasicImportingNormalizerTestCase.java  BasicNormalizerTestCase.java  ClassExpressionNamingNormalizerTestCase.java  SubAndSuperClassCollectorTestCase.java  SubsumptionMaterializationNormalizerTestCase.java  TaxonomicDecompositionNormalizerTestCase.java  TaxonomicDecompositionSetTestCase.java
src/test/resources/: biotoplite.owl
