<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.uni-rostock.goodod</groupId>
  <artifactId>evaluator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GoodOD Ontology Evaluator</name>


  <organization>
    <name>University of Rostock</name>
    <url>http://www.iph.uni-rostock.de</url>
  </organization>

  <developers>
    <developer>
      <id>thebeing</id>
      <name>Niels Grewe</name>
      <email>niels.grewe@uni-rostock.de</email>
      <timezone>2</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>net.sourceforge.owlapi</groupId>
  		<artifactId>owlapi-distribution</artifactId>
  		<version>3.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  		<version>1.6</version>
  	</dependency>
  </dependencies>
  <url>http://www.iph.uni-rostock.de/DFG-Projekt-GoodOD.772.0.html</url>

  <build>
  	<plugins>
  	  
  	   <plugin>
  	     <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-assembly-plugin</artifactId>
         <configuration>
            <descriptors>
                <descriptor>src/main/assembly/eval-assembly.xml</descriptor>
            </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>de.uni_rostock.goodod.evaluator.EvaluatorApp</mainClass>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			</manifest>
                    </archive>
         </configuration>
         <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      
      </plugin>
    
	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>5</source>
		    <target>5</target>
		</configuration>
	</plugin>

    </plugins>
  </build>
</project>
