<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.uni-rostock.goodod</groupId>
  <artifactId>evaluator</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>GoodOD Ontology Evaluator</name>


  <organization>
    <name>University of Rostock</name>
    <url>http://www.iph.uni-rostock.de</url>
  </organization>

  <developers>
    <developer>
      <id>thebeing</id>
      <name>Niels Grewe</name>
      <email>niels.grewe@uni-rostock.de</email>
      <timezone>2</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>net.sourceforge.owlapi</groupId>
  		<artifactId>owlapi-apibinding</artifactId>
  		<version>3.4.5</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  		<version>1.6</version>
  	</dependency>
	<dependency>
	  <groupId>com.hermit-reasoner</groupId> 
	  <artifactId>org.semanticweb.hermit</artifactId> 
          <version>1.3.8.1</version> 
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.inrialpes.exmo</groupId>
		<artifactId>OntoSim</artifactId>
		<version>2.3</version>
	</dependency>
	<dependency>
		<groupId>org.inrialpes.exmo</groupId>
		<artifactId>OntoWrap</artifactId>
		<version>4.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-arq</artifactId>
		<version>2.9.0-incubating</version>
	</dependency>
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-snowball</artifactId>
		<version>3.0.3</version>
	</dependency>
	<dependency>
		<groupId>com.wcohen</groupId>
		<artifactId>secondstring</artifactId>
		<version>SNAPSHOT</version>
	</dependency>
  </dependencies>
  <url>http://www.iph.uni-rostock.de/DFG-Projekt-GoodOD.772.0.html</url>

  <build>
  	<plugins>
  	  
  	   <plugin>
  	     <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-assembly-plugin</artifactId>
         <configuration>
            <descriptors>
                <descriptor>src/main/assembly/eval-assembly.xml</descriptor>
            </descriptors>
	    <descriptorRefs>
		<descriptorRef>src</descriptorRef>
	    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>de.uni_rostock.goodod.evaluator.EvaluatorApp</mainClass>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			</manifest>
                    </archive>
         </configuration>
         <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      
      </plugin>
    
	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>5</source>
		    <target>5</target>
		</configuration>
	</plugin>

    </plugins>
  </build>
  
  <repositories>
  <repository>
  	<id>sonatype</id>
  	<url>https://oss.sonatype.org/content/groups/public/</url>
  </repository>
  </repositories>

  <distributionManagement>
	  <repository>
		  <id>bintray-goodod-Evaluator-evaluator</id>
		  <name>goodod-Evaluator-evaluator</name>
		  <url>https://api.bintray.com/maven/goodod/Evaluator/evaluator</url>
	  </repository>
  </distributionManagement>

</project>
